NEXT_PUBLIC_API_URI=http://10.88.1.171:3008/
NEXT_PUBLIC_BOT_API_URI=http://10.88.1.171:9001/
# NEXT_PUBLIC_API_URI=https://5732-116-68-195-226.ngrok-free.app/
NEXTAUTH_SECRET=porichiti_secret_bot_123
